REACT_APP_GOOGLE_CLIENT_ID=338363475203-7a4mgs08157kpevgcpvfj2qlk6qoptd6.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth2callback
